/*place global styles here */
html,
body {
	@apply h-full;
}

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--theme-font-family-heading: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 0px;
	--theme-rounded-container: 0px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #c0c0c0 */
	--color-primary-50: 246 246 246; /* ⬅ #f6f6f6 */
	--color-primary-100: 242 242 242; /* ⬅ #f2f2f2 */
	--color-primary-200: 239 239 239; /* ⬅ #efefef */
	--color-primary-300: 230 230 230; /* ⬅ #e6e6e6 */
	--color-primary-400: 211 211 211; /* ⬅ #d3d3d3 */
	--color-primary-500: 192 192 192; /* ⬅ #c0c0c0 */
	--color-primary-600: 173 173 173; /* ⬅ #adadad */
	--color-primary-700: 144 144 144; /* ⬅ #909090 */
	--color-primary-800: 115 115 115; /* ⬅ #737373 */
	--color-primary-900: 94 94 94; /* ⬅ #5e5e5e */
	/* secondary | #000080 */
	--color-secondary-50: 217 217 236; /* ⬅ #d9d9ec */
	--color-secondary-100: 204 204 230; /* ⬅ #cccce6 */
	--color-secondary-200: 191 191 223; /* ⬅ #bfbfdf */
	--color-secondary-300: 153 153 204; /* ⬅ #9999cc */
	--color-secondary-400: 77 77 166; /* ⬅ #4d4da6 */
	--color-secondary-500: 0 0 128; /* ⬅ #000080 */
	--color-secondary-600: 0 0 115; /* ⬅ #000073 */
	--color-secondary-700: 0 0 96; /* ⬅ #000060 */
	--color-secondary-800: 0 0 77; /* ⬅ #00004d */
	--color-secondary-900: 0 0 63; /* ⬅ #00003f */
	/* tertiary | #000080 */
	--color-tertiary-50: 217 217 236; /* ⬅ #d9d9ec */
	--color-tertiary-100: 204 204 230; /* ⬅ #cccce6 */
	--color-tertiary-200: 191 191 223; /* ⬅ #bfbfdf */
	--color-tertiary-300: 153 153 204; /* ⬅ #9999cc */
	--color-tertiary-400: 77 77 166; /* ⬅ #4d4da6 */
	--color-tertiary-500: 0 0 128; /* ⬅ #000080 */
	--color-tertiary-600: 0 0 115; /* ⬅ #000073 */
	--color-tertiary-700: 0 0 96; /* ⬅ #000060 */
	--color-tertiary-800: 0 0 77; /* ⬅ #00004d */
	--color-tertiary-900: 0 0 63; /* ⬅ #00003f */
	/* success | #00a857 */
	--color-success-50: 217 242 230; /* ⬅ #d9f2e6 */
	--color-success-100: 204 238 221; /* ⬅ #cceedd */
	--color-success-200: 191 233 213; /* ⬅ #bfe9d5 */
	--color-success-300: 153 220 188; /* ⬅ #99dcbc */
	--color-success-400: 77 194 137; /* ⬅ #4dc289 */
	--color-success-500: 0 168 87; /* ⬅ #00a857 */
	--color-success-600: 0 151 78; /* ⬅ #00974e */
	--color-success-700: 0 126 65; /* ⬅ #007e41 */
	--color-success-800: 0 101 52; /* ⬅ #006534 */
	--color-success-900: 0 82 43; /* ⬅ #00522b */
	/* warning | #ffff00 */
	--color-warning-50: 255 255 217; /* ⬅ #ffffd9 */
	--color-warning-100: 255 255 204; /* ⬅ #ffffcc */
	--color-warning-200: 255 255 191; /* ⬅ #ffffbf */
	--color-warning-300: 255 255 153; /* ⬅ #ffff99 */
	--color-warning-400: 255 255 77; /* ⬅ #ffff4d */
	--color-warning-500: 255 255 0; /* ⬅ #ffff00 */
	--color-warning-600: 230 230 0; /* ⬅ #e6e600 */
	--color-warning-700: 191 191 0; /* ⬅ #bfbf00 */
	--color-warning-800: 153 153 0; /* ⬅ #999900 */
	--color-warning-900: 125 125 0; /* ⬅ #7d7d00 */
	/* error | #ee0400 */
	--color-error-50: 252 217 217; /* ⬅ #fcd9d9 */
	--color-error-100: 252 205 204; /* ⬅ #fccdcc */
	--color-error-200: 251 192 191; /* ⬅ #fbc0bf */
	--color-error-300: 248 155 153; /* ⬅ #f89b99 */
	--color-error-400: 243 79 77; /* ⬅ #f34f4d */
	--color-error-500: 238 4 0; /* ⬅ #ee0400 */
	--color-error-600: 214 4 0; /* ⬅ #d60400 */
	--color-error-700: 179 3 0; /* ⬅ #b30300 */
	--color-error-800: 143 2 0; /* ⬅ #8f0200 */
	--color-error-900: 117 2 0; /* ⬅ #750200 */
	/* surface | #008080 */
	--color-surface-50: 217 236 236; /* ⬅ #d9ecec */
	--color-surface-100: 204 230 230; /* ⬅ #cce6e6 */
	--color-surface-200: 191 223 223; /* ⬅ #bfdfdf */
	--color-surface-300: 153 204 204; /* ⬅ #99cccc */
	--color-surface-400: 77 166 166; /* ⬅ #4da6a6 */
	--color-surface-500: 0 128 128; /* ⬅ #008080 */
	--color-surface-600: 0 115 115; /* ⬅ #007373 */
	--color-surface-700: 0 96 96; /* ⬅ #006060 */
	--color-surface-800: 0 77 77; /* ⬅ #004d4d */
	--color-surface-900: 0 63 63; /* ⬅ #003f3f */
	
}